{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\TaThuan\\esp\\v5.4.1\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\TaThuan\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ],
  "idf.portWin": "COM5",
  "idf.toolsPathWin": "C:\\Users\\TaThuan\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  "files.associations": {
    "array": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "format": "cpp",
    "initializer_list": "cpp",
    "span": "cpp",
    "text_encoding": "cpp",
    "regex": "cpp",
    "bit": "cpp",
    "compare": "cpp",
    "type_traits": "cpp",
    "cmath": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "stdio.h": "c",
    "max30003.h": "c",
    "spi_master.h": "c",
    "esp_log.h": "c",
    "spi_slave.h": "c",
    "gpio.h": "c",
    "freertos.h": "c",
    "queue.h": "c",
    "esp_timer.h": "c",
    "task.h": "c",
    "semphr.h": "c",
    "bitset": "c",
    "cstdint": "c",
    "charconv": "c",
    "chrono": "c",
    "optional": "c",
    "ratio": "c",
    "system_error": "c",
    "functional": "c",
    "tuple": "c",
    "utility": "c",
    "ostream": "c",
    "algorithm": "c",
    "esp_sleep.h": "c",
    "sdkconfig.h": "c",
    "random": "c",
    "esp_system.h": "c"
  },
  "idf.flashType": "UART"
}
